spring.application.name=monolitico

# ://${ip}:puerto/nombre_de_la_base
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/tingeso
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update