spring.application.name=monolitico

# ://${ip}:puerto/nombre_de_la_base
server.port=8090
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/tingeso
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.keycloak.client-id=toolRent-backend
spring.security.oauth2.client.registration.keycloak.client-secret=ghXyIAkyfTrQ5EGQxsqvcYlkHhFrGiBq
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/toolRent
#enable when working in production vvvvvvvv
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/toolRent/protocol/openid-connect/certs
#enable when working in development vvvvvv
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/toolRent/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.redirect-uri=${REDIRECT_URI}

app.upload.dir=./uploads