spring.application.name=monolitico

# ://${ip}:puerto/nombre_de_la_base
server.port=8090
spring.datasource.url=jdbc:mysql://${DB_HOST2}:3306/tingeso
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update