# ---------------------------
# Definición del cluster backend
# ---------------------------
upstream backend_cluster {
    server backend1:8090;
    server backend2:8090;
    server backend3:8090;
}


# ---------------------------
# Servidor backend (API cluster)
# ---------------------------
server {
    listen 8090;
    listen [::]:8090;
    server_tokens off;

    # Redirige todas las llamadas de la API al cluster de backend
    location /api/ {
        proxy_pass http://backend_cluster;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }
}

# ---------------------------
# Servidor principal (frontend + API proxy)
# ---------------------------
server {
    listen 80;
    listen [::]:80;
    server_tokens off;

    # Frontend SPA
    location / {
        proxy_pass http://frontend:80;  # 'frontend' es el nombre del servicio en docker-compose
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
